PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL= http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shop-v2
DB_URI=mongodb://127.0.0.1:27017/shop-v2

JWT_SECRET = FGRTYUJIIOLFF46FTGUIKILORTRCCVHJU25TYFFDTYUYI24
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_POST= 2525
SMTP_EMAIL=e6d76e5fdab594
SMTP_PASSWORD=be01dfc8f79cd0
SMTP_FROM_EMAIL=noreply@shop.com
SMTP_FROM_NAME=Shop



CLOUDINARY_CLOUD_NAME=dkpjuah7k
CLOUDINARY_API_KEY=942335129768742
CLOUDINARY_API_SECRET=YPfWRV__Aoxnlucghoz3clirZFc